# updated dvc.yaml

stages:
  data_ingestion:
    cmd: python sentiment_classification/data/data_ingestion.py
    deps:
    - sentiment_classification/data/data_ingestion.py
    params:
    - data_ingestion.test_size
    outs:
    - data/raw

  data_preprocessing:
    cmd: python sentiment_classification/data/data_preprocessing.py
    deps:
    - data/raw
    - sentiment_classification/data/data_preprocessing.py
    outs:
    - data/interim

  feature_engineering:
    cmd: python sentiment_classification/features/feature_engineering.py
    deps:
    - data/interim
    - sentiment_classification/features/feature_engineering.py
    params:
    - feature_engineering.max_features
    outs:
    - data/processed
    - models/vectorizer.pkl

  model_building:
    cmd: python sentiment_classification/modeling/model_building.py
    deps:
    - data/processed
    - sentiment_classification/modeling/model_building.py
    outs:
    - models/model.pkl

  model_evaluation:
    cmd: python sentiment_classification/modeling/model_evaluation.py
    deps:
    - models/model.pkl
    - sentiment_classification/modeling/model_evaluation.py
    metrics:
    - reports/metrics.json
    outs:
    - reports/experiment_info.json  

  model_registration:
    cmd: python sentiment_classification/modeling/register_model.py
    deps:
    - reports/experiment_info.json
    - sentiment_classification/modeling/register_model.py
